PORT=5000
MONGO_URI=mongodb+srv://bishtgautam12:uttarakhand@cluster0.ee9ef5h.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET=JeT2q+eYEHEgEBdgLJGECkJw5JwstR+i3OIDwjupRZk=
NODE_ENV=development